:root {
  --foreground: #1b2522;
  --danger-foreground: #c00;
  --danger-background: #fee;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

a {
  color: #0d6dfd;
  text-decoration: none;
  transition: color 100ms ease-in-out;
}

a:hover {
  color: #0a58cd;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 2rem;
}

h1,
h2,
h3,
p {
  padding-bottom: 1rem;
}

.image-container {
  position: relative;
  width: 100%;
  outline: 2px solid var(--foreground);
  animation: pulse 1200ms infinite ease-in-out alternate;
}

@keyframes pulse {
  from {
    background-color: #888;
  }
  to {
    background-color: #666;
  }
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.flex-container {
  display: flex;
  gap: 2rem;
}

.column-container {
  display: flex;
  gap: 2rem;
}

.half {
  flex-basis: 0;
  flex-grow: 1;
}

.home-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.staff-member {
  display: flex;
  gap: 1rem;
}

.staff-member .image-container {
  flex-basis: 0;
  flex-grow: 3;
}

.staff-member p {
  flex-basis: 0;
  flex-grow: 2;
}

@media (max-width: 500px) {
  .staff-member {
    flex-direction: column;
  }

  .staff-member .image-container {
    flex-basis: auto;
  }

  .staff-member p {
    flex-basis: auto;
  }
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .flex-container {
    flex-direction: column;
  }

  .column-container {
    display: block;
  }
}

@media (min-width: 1400px), (max-width: 1000px) and (min-width: 700px) {
  .home-info {
    flex-direction: row;
    gap: 3rem;
  }
}
