.input-field {
  width: 100%;
  height: 25px;
  border: 1px solid var(--grey);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  scroll-margin: 7rem;
}

.textarea {
  height: 141px;
  width: 100%;
  resize: none;
}

.input-field:focus {
  outline: 1px solid var(--dark-grey);
}

.input-field.error {
  border: 1px solid hsl(345, 100%, 40%);
}

.input-field.error:focus {
  outline: 1px solid hsl(345, 100%, 40%);
}

label.error {
  color: hsl(345, 100%, 40%);
}

.error-popup {
  background-color: hsl(0, 80%, 94%);
  border: 1px solid hsl(359, 91%, 87%);
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  color: hsl(345, 100%, 40%);
  font-weight: bold;
  padding: 7px 11px 4px;
  margin-top: 10px;
  position: absolute;
}

.error-popup:after,
.error-popup:before {
  content: "";
  border: 7px solid transparent;
  position: absolute;
  left: 11px;
}

.error-popup:after {
  border-bottom: 7px solid hsl(0, 80%, 94%);
  top: -13px;
}

.error-popup:before {
  border-bottom: 7px solid hsl(359, 91%, 87%);
  top: -14px;
}

.form-buttons {
  justify-content: center;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 370px 370px;
  margin-top: 16px;
}

@media (max-width: 830px) {
  .form-buttons {
    grid-template-columns: 0.5fr 0.5fr;
  }

  .form-buttons > input {
    width: 100%;
  }
}

.modal {
  border: 3px solid var(--dark-grey);
  border-radius: 10px;
}

.modal-overlay {
  display: none;
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
}

.modal-overlay.show {
  display: block;
}

.form-grid {
  display: grid;
  grid-row-gap: 4px;
  grid-template-columns: 175px auto;
}
