:root {
  --dark-grey: hsl(210, 11%, 15%);
  --grey: hsl(0, 0%, 55%);
  --light-grey: hsl(0, 0%, 80%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
}

a {
  color: hsl(216, 98%, 52%);
  text-decoration: none;

  &:hover {
    color: hsl(216, 91%, 42%);
  }
}

li {
  margin-bottom: 8px;
}

.photo {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-size: cover;
  background-position: center;
  background-fit: cover;
  outline: 2px solid var(--dark-grey);
  animation: pulse 2.5s infinite;

  &::before {
    content: "Loading...";
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    object-position: center;
    object-fit: cover;
  }

  & > img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    object-position: center;
    object-fit: cover;
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    background-color: var(--grey);
  }

  50% {
    background-color: var(--light-grey);
  }

  100% {
    background-color: var(--grey);
  }
}

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 830px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}

.grid-container-4 {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media (max-width: 1180px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 830px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}
